<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airpax - Trip Confirmation Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #2a9d8f;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }

        .details-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        .details-table th,
        .details-table td {
            text-align: left;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .details-table th {
            background-color: #f0f0f0;
            color: #333;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            color: black;
            margin-top: 20px;
        }

        .footer table {
            text-align: center;

        }
    </style>
</head>

<body>

    <div class="email-container">
        <h2>Payment Confirmed – Your Trip Details</h2>
        <p>Dear <strong>
                <%= user.name %>
            </strong>,</p>
        <p>We are excited to inform you that your payment has been successfully processed! Please find the details of
            your upcoming trip below. If you have any questions, feel free to reach out to our support team.</p>

        <h3>Trip Details:</h3>
        <table class="details-table">
            <tr>
                <th>From</th>
                <td>
                    <%= trip.from %>
                </td>
            </tr>
            <tr>
                <th>To</th>
                <td>
                    <%= trip.to %>
                </td>
            </tr>
            <tr>
                <th>JourneyStartDate</th>
                <td>
                    <%= trip.journeystartdate %>
                </td>
            </tr>
            <tr>
                <th>JourneyEndDate</th>
                <td>
                    <%= trip.journeyenddate %>
                </td>
            </tr>
            <tr>
                <th>JourneyStartTime</th>
                <td>
                    <%= trip.starttime %>
                </td>
            </tr>
            <tr>
                <th>JourneyEndTime</th>
                <td>
                    <%= trip.endtime %>
                </td>
            </tr>
        </table>

        <h3>Ticket Information:</h3>
        <table class="details-table">
            <tr>
                <th>PNR Number</th>
                <td><strong>
                        <%= pnr %>
                    </strong></td>
            </tr>
            <tr>
                <th>Total Amount</th>
                <td>
                    <%= amount %>
                </td>
            </tr>
        </table>

        <h3>Passenger Details :</h3>
        <% seat.forEach(function(seat) { %>
            <table class="details-table">
                <tr>
                    <th>First Name</th>
                    <td>
                        <%=seat.Fname %>
                    </td>
                </tr>
                <tr>
                    <th>Last Name</th>
                    <td>
                        <%=seat.Lname %>
                    </td>
                </tr>
                <tr>
                    <th>Age</th>
                    <td>
                        <%=seat.Age %>
                    </td>
                </tr>
                <tr>
                    <th>Gender</th>
                    <td>
                        <%=seat.Gender %>
                    </td>
                </tr>
                <tr>
                    <th>Seat No</th>
                    <td>
                        <%=seat.SeatNo %>
                    </td>
                </tr>
                <tr>
                    <th>Phone No</th>
                    <td>
                        <%=seat.PhoneNo %>
                    </td>
                </tr>
                <tr>
                    <th>Email No</th>
                    <td>
                        <%=seat.Email %>
                    </td>
                </tr>
                <tr>
                    <th>Country</th>
                    <td>
                        <%=seat.Country %>
                    </td>
                </tr>
            </table>
            <% }); %>

                <p>If you need any further assistance, please feel free to contact us at <a
                        href="mailto:info@airpax.co">info@airpax.co</a> or call us at <a
                        href="tel:+919990301111">+919990301111</a>. You can also visit our website <a
                        href="https://airpax.co/">Airpax</a> for more information.</p>

                <p>We wish you a pleasant and enjoyable trip!</p>

                <p>Best regards,</p>
                <p><strong>Airpax</strong></p>

                <div class="footer">
                    <p> <strong>RIGI TRANS TECH PVT LTD</strong></p>
                    <tr>
                        <td>PERNAM INN</td>
                        <td> 837/1</td>
                    </tr><br>
                    <tr>
                        <td>MANDI ESTATE</td>
                        <td>NEW DELHI</td>
                    </tr><br>
                    <tr>
                        <td>110047</td>
                    </tr>

                    <p>Email: <a href="mailto:info@airpax.co">info@airpax.co</a> | Phone: <a
                            href="tel:+919990301111">+919990301111</a></p>
                    <p><a href="https://airpax.co/">airpax.co</a></p>
                </div>
    </div>

</body>

</html>